[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/,
    .venv/,
    */.venv/,
    */__pycache__/,
    */backend/venv/,
    */backend/.venv/,
    */site-packages/,
    */.local/lib/python*/site-packages/,
    */backend/backend/wsgi.py,
    */backend/backend/asgi.py,
    */backend/backend/urls.py
per-file-ignores = 
    */settings.py:E501